{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSql": "Server = (localdb)\\MSSQLLocalDB; DataBase = ToDoList; Trusted_Connection = True; TrustServerCertificate = true"
  },
  "AllowedHosts": "*"
}
